--- MAP t=0/240 active=0 carried=0 ---
# # # # # # # # # #
# 0 . . # . . . 1 #
# . # . . . . # . #
# . . . # # . . . #
# . . . # . . . . #
# . . # . . # . . #
# . . . # . . . . #
# . # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #

--- MAP t=20/240 active=0 carried=0 ---
# # # # # # # # # #
# 0 . . # . . . 1 #
# . # . . . . # . #
# . . . # # . . . #
# . . . # . . . . #
# . . # . . # . . #
# . . . # . . . . #
# . # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #

--- MAP t=40/240 active=0 carried=0 ---
# # # # # # # # # #
# 0 . . # . . . 1 #
# . # . . . . # . #
# . . . # # . . . #
# . . . # . . . . #
# . . # . . # . . #
# . . . # . . . . #
# . # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #

--- MAP t=60/240 active=0 carried=0 ---
# # # # # # # # # #
# 0 . . # . . . 1 #
# . # . . . . # . #
# . . . # # . . . #
# . . . # . . . . #
# . . # . . # . . #
# . . . # . . . . #
# . # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #

--- MAP t=80/240 active=1 carried=0 ---
# # # # # # # # # #
# . . . # . . . 1 #
# . # . . . . # . #
# . . . # # . . . #
# . . . # . 0 . . #
# . . # . . # P . #
# . . . # . . . . #
# . # . . . . # . #
# . . . # . . . D #
# # # # # # # # # #

--- MAP t=100/240 active=2 carried=1 ---
# # # # # # # # # #
# . . . # . . . . #
# D # 1 . . . # . #
# . 0 P # # . . . #
# . . . # . . . . #
# . . # . . # . . #
# . . . # . . . . #
# . # . . . . # . #
# . . . # . . . D #
# # # # # # # # # #

--- MAP t=120/240 active=6 carried=0 ---
# # # # # # # # # #
# . . . # . D . . #
# D # . D . . # . #
# . . P # # . . . #
# . . . # . . . . #
# . P # P . # . . #
# . . . # 0 . 1 . #
# P # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #

--- MAP t=140/240 active=7 carried=2 ---
# # # # # # # # # #
# . . . # . D . . #
# D # D . . . # . #
# . . 1 # # D . . #
# . . . # . . 0 . #
# P . # . . # . . #
# P D . # . . D . #
# P # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #

--- MAP t=160/240 active=7 carried=1 ---
# # # # # # # # # #
# . . . # . . . . #
# D # . 1 . . # . #
# . . D # # 0 D . #
# . . . # P . . . #
# D D # . . # P . #
# . D . # . P . . #
# P # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #

--- MAP t=180/240 active=6 carried=0 ---
# # # # # # # # # #
# . . . # . 0 . . #
# D # . D . . # . #
# . . D # # . . . #
# . . . # . P . . #
# . . # . . # . D #
# . 1 . # . . . . #
# P # . . . . # . #
# . . . # . D P . #
# # # # # # # # # #

--- MAP t=200/240 active=5 carried=1 ---
# # # # # # # # # #
# . . . # . P . . #
# D # . D . . # . #
# . . D # # . . . #
# . . . # . . . . #
# . . # . . # . . #
# . 1 . # . . . . #
# P # . . . 0 # . #
# . . . # . . . . #
# # # # # # # # # #

--- MAP t=220/240 active=2 carried=1 ---
# # # # # # # # # #
# . . . # . P . . #
# . # . D . . # . #
# . . D # # . . . #
# 1 . . # . . . . #
# 0 . # . . # . . #
# . . . # . . . . #
# . # . . . . # . #
# . . . # . . . . #
# # # # # # # # # #

