--- MAP t=0/600 active=0 carried=0 ---
# # # # # # # # # # # # # # # # # #
# 0 . . . . . . # . . . . . . . 1 #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . . . # . . #
# . . # . . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # 4 . . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # . . . . . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . # . # . . # . . . . . #
# 2 . . . . . . # . . . . . . . 3 #
# # # # # # # # # # # # # # # # # #

--- MAP t=20/600 active=1 carried=0 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . . . . . . . 1 #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # 0 . . . . . . . . . # . . #
# . . # . . . . # D . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # 4 . . . P . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # . . . . . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . # . # . . # . . . . . #
# 2 . . . . . . # . . . . . . . 3 #
# # # # # # # # # # # # # # # # # #

--- MAP t=40/600 active=2 carried=0 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . . . . . . . . #
# . . # # . . . # . P . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . . . # . . #
# . . # . . . . # D . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # 0 . . . . . . . #
# . . . . . . . # 4 . . . P . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . D . # . 1 . . . . . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # . . . . . # . . #
# 2 . # . . . . . . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . 3 #
# # # # # # # # # # # # # # # # # #

--- MAP t=60/600 active=2 carried=1 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . . . . . . . . #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . . . # . . #
# . . # . . . 1 # D . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # 0 . . . . . . . #
# . . . . . . . # 4 . . . P . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . D . # . . . . . . . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # . . . . . # . . #
# 2 . # . . . . . . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . 3 #
# # # # # # # # # # # # # # # # # #

--- MAP t=80/600 active=5 carried=0 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . . . . . D . . #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . . . # . . #
# P . # . . . . # D . . . . # . . #
# . . . . . . . # . . . . . . P . #
# . . . . . P . # 0 . . . . . . . #
# . . . 1 . P . # 4 . . . P . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # 3 . . . . # . . #
# . . # . . . 2 . . . . . D # . . #
# . . . . . . . # . . . . . D . . #
# . . . . D # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=100/600 active=6 carried=4 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . . . . . D . . #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . . . # . . #
# P . # . . . . # D . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # 0 . . . . . . . #
# . . . . . . . # 4 . . . P . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . . . . . . . . #
# . D . . . . . # . . . . . . . . #
# . . # . . . . # . . . . 3 # . . #
# . . # . . . . . 1 2 . . D # . . #
# . . . . . . . # . . . . . D . . #
# . . . . D # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=120/600 active=6 carried=3 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . P . . . D . . #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . . . # . . #
# P . # . . . . # D . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . . . . . . # 0 . . . . . . . #
# . . . . . . . # 4 . . . P . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . 1 . . D . . . #
# . D . . . . . # . . . . . . . . #
# . . # . . . 2 # . . . . . # . . #
# . . # . . . 3 . . . . . D # . . #
# . . . . . . . # . . . . . . . . #
# . . . . D # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=140/600 active=13 carried=4 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . P . 1 . D . . #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . 4 . # . . #
# P . # . . . . # . . . . . # . . #
# . . . . . P . # . . . . . D . . #
# D . . . . P . # . . . . . . . . #
# . . . . . D . # . D . . . P . P #
# # # # . # # # # # # # # P # # # #
# . . . . . . . # . . . . D . . . #
# . . . 0 P . . # 3 . . . . . . P #
# . . # . . . . # . . . . D # . . #
# D . # . . 2 . . . . . . D # . D #
# . . . . . . . # . . . . . . . D #
# . . . . D # . # . . # . . . . . #
# . . . . . . . # . . . D . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=160/600 active=14 carried=6 ---
# # # # # # # # # # # # # # # # # #
# . . . . D . . # . P . . . . . . #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . . . # . . #
# P . # P . . . # . . . P . # . . #
# . . . . . P . # 4 . . . . . . . #
# D . D . . . . # . . . . . . . . #
# . . . . 2 . . # . D . . . 3 . P #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . . . . D . . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # D . . . D # 0 . #
# D . # . . . . 1 . . . . D # . D #
# . . . . . . . # . . D . . . . D #
# . . . . D # D # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=180/600 active=9 carried=2 ---
# # # # # # # # # # # # # # # # # #
# . . . . D . . # . P . . . . . . #
# . . # # . . . # . . . . . # . . #
# . . . . . P . # . . . . . . . . #
# . . # . . . . . . D . . . # . . #
# P . # P . . . # . . . P . # . . #
# 4 . . . . P . # . . . . . . . . #
# . . D . . . . # . . . . . . . . #
# . . . 0 . . . # . . . . . P . . #
# # # # 2 # # # # # # # # 3 # # # #
# . . . . . . . # . . . . D . . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # . . . . D # . . #
# . . # . . . . . . 1 . . D # . . #
# . . . . . . . # . . D . . . . D #
# . . . . D # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=200/600 active=6 carried=4 ---
# # # # # # # # # # # # # # # # # #
# . . . . D . . # . P . . . . . . #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . D . . . # . . #
# . . # . . . . # . . . . . # . . #
# . . . . . . . # . . 1 . 0 . . . #
# . . . . . . . # . . P . . . . . #
# . . . . . . . # 2 . . . 3 . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . . . . D . . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # . . . . . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D D #
# . . . . 4 # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=220/600 active=11 carried=7 ---
# # # # # # # # # # # # # # # # # #
# . . . . D . D # . P . . . . . . #
# . . # # . . . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . D . . D # . . #
# . . # . . . . # . . . . . # . . #
# . . . P . . . # . . . . . . . . #
# . . D . . . . # . . . . . . . . #
# . . . D . . . # . . . . . . . . #
# # # # 4 # # # # # # # # 0 # # # #
# . . . . . . . # . . . 3 1 . . P #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # . . . . . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . D 2 # . . . . . . D D #
# D . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=240/600 active=14 carried=9 ---
# # # # # # # # # # # # # # # # # #
# . . D . 0 . D # . P . . . . . . #
# . . # # . . 1 # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . . . D # . . #
# . . # . . 4 . # . D P . . # . . #
# . . . . . . . # . . . . . . . . #
# . . D . . . . # . . . . . . . . #
# . . . D . . D # . . . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . . . . D . . P #
# . . . . . . . # . . . . . . . . #
# . . # . 2 . . # . . . . . # P . #
# P . # . . . . 3 . . . . . # . . #
# . . . . . . . # . D D . . . D D #
# D . . . D # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=260/600 active=13 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . D . . . . # . P . . . . . . #
# . . # # . D . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . 0 4 P # . . #
# . P # . . . . # . D P . . # . . #
# . . . . . . . # . . . . . . . . #
# D . D . . . . # . . . . . . . . #
# . . . D . . D # . . . . . . . . #
# # # # D # # # # # # # # . # # # #
# . . . . . . . # . . . . D . . P #
# . . . . . . . # . . . . . . . . #
# . . # . . . . # . . . . 2 # . . #
# . . # . . . . 3 . . . . . # . . #
# . . . . . . . # . D D . . . D . #
# . 1 . . D # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=280/600 active=13 carried=6 ---
# # # # # # # # # # # # # # # # # #
# . . D . . . . # . P . . . . . . #
# . D # # . D . # . . D . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . . 0 4 P # . . #
# . P # . . . P # . D P . . # . . #
# 2 . . 3 . . P # . . . . . . . . #
# . . D . . . . # . . . . . . . . #
# . . . . . 1 D # . . . . . . . . #
# # # # D # # # # # # # # . # # # #
# . . . . . . . # . . D . D . . P #
# . . . . . . . # . . . . . . . . #
# . D # . . . . # . . . . . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=300/600 active=15 carried=6 ---
# # # # # # # # # # # # # # # # # #
# . D . 2 . . . # . P D . . . . . #
# . . # # . D . # . . D . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . D . . 0 4 P # . . #
# . . # . P . . # . D P . . # . . #
# . . . . . . . # . D . . . . . . #
# . . D . . . . # . . . . . . . . #
# . . . 3 . . D # . . . . . . . . #
# # # # . # # # # # # # # 1 # # # #
# . . . . D . . # . . . . D . . P #
# . . . . . . . # . . . . . P P . #
# . D # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# P . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=320/600 active=15 carried=4 ---
# # # # # # # # # # # # # # # # # #
# . D . . . . . # . P D . . . . . #
# . . # # . D . # . . . . . # . . #
# . . . . . . . # . . 1 . . . . . #
# . . # . . . . . . . 0 4 P # . . #
# . . # . . P . # . D P . . # . . #
# . . D . . . . # . . . . P . . D #
# . . P . . . . # . . . . . . . . #
# . . . 3 . . D # . . . . 2 . . . #
# # # # . # # # # # # # # . # # # #
# . . . . D . . # . . . . D . . P #
# . . . . . . D # . . . . . P P P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=340/600 active=15 carried=5 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . P D . . . . . #
# . . # # . D . # . . . . . # . . #
# . . . . . . . # . . 1 . . . . . #
# . . # . . . . 3 . . 0 4 P # . . #
# . . # . . . . # . D P D . # . . #
# . . D . . . . # . D . . P . . D #
# . . P . . . . # . . . . . . . . #
# . . . P . . D # . . . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . 2 . . # . P . . D . . P #
# . . . . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=360/600 active=15 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . . . # . P D . . . . . #
# . . # # . D . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . 0 . . . 3 4 1 # . . #
# . . # . . . . # . D P 2 . # . . #
# . . D . . . . # . D . . . . . D #
# . . P . . . . # . . . . . . . . #
# . . . . . . D # . . . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . P . . D . . P #
# . . . D . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=380/600 active=17 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . . . #
# . . # # . D . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . D 3 4 1 # . . #
# . . # . . . . # . D P 2 . # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . . . . . . . #
# . . . . . . D # . . . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . P . . D P . P #
# . . . . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . 0 . . . D . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . . . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=400/600 active=20 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . . D 3 4 1 # . . #
# . . # . . . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . . . . . . . #
# . . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . P . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=420/600 active=21 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# . . . . . . . # . . . . . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . . . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . . . . . . . #
# . . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# . . . . . . . # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=440/600 active=23 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# . . . . . . . # . . . D . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . . . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . P . . . . . #
# . . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# P . . . . . D # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=460/600 active=23 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# . . . . . . . # . . . D . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . . . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . P . . . . . #
# . . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# P . . . . . D # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=480/600 active=23 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# . . . . . . . # . . . D . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . . . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . P . . . . . #
# . . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# P . . . . . D # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=500/600 active=23 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# . . . . . . . # . . . D . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . . . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . P . . . . . #
# . . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . . . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# P . . . . . D # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=520/600 active=24 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# . . . . . . . # . . . D . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . P . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . P . . . . . #
# . . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . D . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# P . . . . . D # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=540/600 active=25 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# D . . . . . . # . . . D . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . P . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . . P . . . . # . . P . . . . . #
# . . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . D . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# P . . . . . D # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=560/600 active=26 carried=8 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# D . . . . . . # . . . D . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . P . . # . D P 2 0 # . . #
# P . D . . . D # . D . . . . . D #
# . D P . . . . # . . P . . . . . #
# P . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . D . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# P . . . . . D # . . D . . . . . #
# # # # # # # # # # # # # # # # # #

--- MAP t=580/600 active=27 carried=9 ---
# # # # # # # # # # # # # # # # # #
# . . . . . D . # . P D . . . D . #
# . . # # . P . # . . . . . # . . #
# D . . . . . 0 # . . . D . . . . #
# . . # . . . . . P D 3 4 1 # . . #
# . . # . P . . # . D 2 . . # . . #
# P . D . . . D # . D . . . . . D #
# . D P . . . . # . . P . . . . . #
# P . . . . D D # . D . . . . . . #
# # # # . # # # # # # # # . # # # #
# . . . . . D . # . P . . D . . P #
# . . P . . . D # . . . . . . . P #
# . . # . . . . # . . . D . # . . #
# . . # . . . . . . . . . . # . . #
# . . . . . . . # . . D . . . D . #
# . . . . . # . # . . # . . . . . #
# P . . . . . D # . . D P . . . . #
# # # # # # # # # # # # # # # # # #

