--- MAP t=0/480 active=0 carried=0 ---
# # # # # # # # # # # # # # #
# 0 . . . . . # . . . . . 1 #
# . . # # . . # . . . # . . #
# . . . . . . # . . . . . . #
# . . . . . . # . . # . . . #
# . . . . . . # . . # . . . #
# . . . . . . . . . . . . . #
# # # # # # . . . # # # # # #
# . . . . . . . . . . . . . #
# . . . . . . # . . . . . . #
# . . . # . . # . . . . . . #
# . . . # . . # . . . . . . #
# . . . . . . # . . # # . . #
# 2 . . . . . # . . . . . 3 #
# # # # # # # # # # # # # # #

--- MAP t=20/480 active=0 carried=0 ---
# # # # # # # # # # # # # # #
# 0 . . . . . # . . . . . 1 #
# . . # # . . # . . . # . . #
# . . . . . . # . . . . . . #
# . . . . . . # . . # . . . #
# . . . . . . # . . # . . . #
# . . . . . . . . . . . . . #
# # # # # # . . . # # # # # #
# . . . . . . . . . . . . . #
# . . . . . . # . . . . . . #
# . . . # . . # . . . . . . #
# . . . # . . # . . . . . . #
# . . . . . . # . . # # . . #
# 2 . . . . . # . . . . . 3 #
# # # # # # # # # # # # # # #

--- MAP t=40/480 active=1 carried=0 ---
# # # # # # # # # # # # # # #
# . . D . . . # . . . . . 1 #
# . . # # . . # . . . # . . #
# . . . . . . # . . . P . . #
# . . . . . . # . . # . . . #
# . . . . . . # . . # . . . #
# 0 . . . . . . . . . . . . #
# # # # # # . . . # # # # # #
# . . . . . . . . . . . . . #
# . . . . . . # . . . . . . #
# . . . # . . # . . . . . . #
# . . . # . . # . . . . . . #
# . . . . . . # . . # # . . #
# 2 . . . . . # . . . . . 3 #
# # # # # # # # # # # # # # #

--- MAP t=60/480 active=3 carried=1 ---
# # # # # # # # # # # # # # #
# . . D . . . # . . . . . . #
# . . # # . . # . P . # . . #
# . . . . . . # . . . . . . #
# . . . . . 1 # . . # . . . #
# . P . . . . # . . # . . . #
# . . . . . . . . . . . . . #
# # # # # # . . . # # # # # #
# . . . . . . . . . . . . . #
# . . . . . . # . . 0 . . . #
# . . . # . . # . . . . . . #
# 2 . . # D . # . . . . . . #
# . . . . . . # . . # # . . #
# . . . . . . # . . . . . 3 #
# # # # # # # # # # # # # # #

--- MAP t=80/480 active=4 carried=1 ---
# # # # # # # # # # # # # # #
# . . . . . . # . . . D . . #
# . . # # . . # . P . # . . #
# . . . . . . # . . . . . . #
# . . . . . . # . . # . . . #
# . . . . . . # . . # D . D #
# . . . . . . . . . . . . . #
# # # # # # 0 . . # # # # # #
# . . . . . . . . . 3 . . . #
# . . . . . . # . . . . . . #
# . . . # . . # . . . . . . #
# . . . # D 1 # . . . . . . #
# . . . . . 2 # . . # # . . #
# . P . . . P # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=100/480 active=4 carried=0 ---
# # # # # # # # # # # # # # #
# . . . . . . # . . . D D . #
# . . # # . . # . P . # . . #
# . . . . . . # . . 3 . . . #
# . . . . . . # . . # . . . #
# . . . . . . # . . # D . . #
# . . . . . . . . . . . . . #
# # # # # # . . . # # # # # #
# . . . . . . . . . . . . . #
# . . . . . . # . P . . . . #
# . . . # . 0 # . . . . . . #
# . . . # D 1 # . . . . . . #
# . . . . . 2 # . . # # . . #
# . P . . . P # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=120/480 active=8 carried=1 ---
# # # # # # # # # # # # # # #
# . . . . . . # . . . D D . #
# . . # # . . # . . . # . . #
# . . . P . . # . . . . . . #
# . . P . . . # . . # D . . #
# . . . D . . # . . # D . . #
# P . . . D . . . . . . . . #
# # # # # # . . . # # # # # #
# . . . . . . . . . . . . . #
# . . . . . 3 # P P . . . D #
# . . . # . 0 # . . . . . . #
# . . . # D 1 # . . . . . . #
# . . . . . 2 # . . # # . . #
# . P . . . P # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=140/480 active=14 carried=1 ---
# # # # # # # # # # # # # # #
# . P . . . . # . . . D D . #
# . . # # . . # . . . # . . #
# . . . P . D # . . . . . . #
# . . P . . . # . D # D . . #
# . P . D . . # . . # D . . #
# P . . P P . D . . . . . . #
# # # # # # . D . # # # # # #
# . . . . . . . . D . . . . #
# . . . . P 3 # P P . . . D #
# . . . # D 0 # . . . . . . #
# . . . # D 1 # . . . . . . #
# . . . . . 2 # . . # # . . #
# . P . . . P # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=160/480 active=17 carried=2 ---
# # # # # # # # # # # # # # #
# . P . . . . # . . . D D . #
# . P # # . . # . . . # . . #
# D . . P . D # . . . . . . #
# . . P . . . # D D # D . . #
# . P . D . . # . . # D . . #
# P . . P P 2 P D . . . . . #
# # # # # # . D . # # # # # #
# . . . . . . . . D . . . . #
# . . . . P 3 # P P . . . D #
# . . . # D 0 # . . . . . . #
# . . . # D 1 # . . . . . . #
# . . . . . . # . . # # . . #
# . . . . . P # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=180/480 active=20 carried=2 ---
# # # # # # # # # # # # # # #
# P P . . . . # . . . . D . #
# P P # # . . # . . . # . . #
# D . P P . D # . . . . . . #
# . D D . . . # . D # D . . #
# . P . D . . # . . # D . . #
# P . . P P . D D . . . . D #
# # # # # # . D . # # # # # #
# . . . . P . . 2 P . . . . #
# . . . . P 3 # P P . . . D #
# . . . # D 0 # . . . . . . #
# . . . # D . # . . . . . . #
# . . D . . 1 # . . # # . . #
# . . D . . . # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=200/480 active=22 carried=6 ---
# # # # # # # # # # # # # # #
# P P . . . . # . . . . D . #
# P P # # . . # . . . # . . #
# D . P P . D # . . . . . . #
# . P P D . . # . D # . . . #
# . P . D . . # . . # D . . #
# P . . P 0 2 D . . . . . D #
# # # # # # . D . # # # # # #
# . . . . . . . 1 D . . . . #
# . . . . 3 . # . P . . . D #
# . . . # D . # . . . . . . #
# D . . # . . # . . . . . . #
# . . D . . . # . . # # . . #
# . . D . D . # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=220/480 active=23 carried=6 ---
# # # # # # # # # # # # # # #
# P P . . . . # . . . . D . #
# P P # # . . # . . . # . . #
# D . P P . D # . . . . . . #
# . P P D 0 . # . D # . . . #
# . P . D . 3 # . . # D . . #
# P . . 2 D . D . . . . . D #
# # # # # # 1 D . # # # # # #
# . . . . . . . . D . D . . #
# . . . . P . # . P . . . D #
# . . . # D . # . . . . . . #
# D . . # . . # . . . . . . #
# D . . . . . # . . # # . . #
# . P D . D . # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=240/480 active=19 carried=6 ---
# # # # # # # # # # # # # # #
# P P . . . . # . . . 2 D . #
# P P # # . . # . . . # . . #
# D . P P . D # . . . . . . #
# . P D . . . # . D # . . . #
# . P . . . . # . . # . . . #
# P . . . D . . . 0 1 . . D #
# # # # # # . D . # # # # # #
# . . . . . . . . D . D . . #
# . . . . P . # . . . . . D #
# . . . # D . # . . . . . . #
# D . . # . . # . . . . . . #
# D . . . . . # . . # # . . #
# . P D . D 3 # . . . . . . #
# # # # # # # # # # # # # # #

--- MAP t=260/480 active=22 carried=5 ---
# # # # # # # # # # # # # # #
# P D . . . . # . . . . D . #
# P P # # . . # . . . # . . #
# D . P P . D # . . . . . . #
# . P D . . . # . P # . . . #
# . P . . . P # . . # . . . #
# P . . D D . . . 0 1 2 . D #
# # # # # # 3 D . # # # # # #
# . . . . . . . . D . D . . #
# . . . . P . # . . . . . D #
# D . . # D . # . . . . . . #
# P . . # . . # . . . . . . #
# D . . . . . # . . # # . . #
# . P D D . P # . . . . D . #
# # # # # # # # # # # # # # #

--- MAP t=280/480 active=24 carried=5 ---
# # # # # # # # # # # # # # #
# P D . . . . # . . . . D . #
# P P # # . D # . . . # . . #
# D . P P . D # 3 . . . . D #
# . P D D . . # . P # . . . #
# . P . . . P # . . # . . . #
# P . . D D . . . 0 1 2 . D #
# # # # # # . D . # # # # # #
# . . . . . . . . D . . . . #
# . . . . P . # . . . . . D #
# D . . # P . # . . . . . . #
# P . . # . . # . . . . . . #
# D . . . . . # . . # # . . #
# . P D D . P # . . . . D . #
# # # # # # # # # # # # # # #

--- MAP t=300/480 active=28 carried=8 ---
# # # # # # # # # # # # # # #
# P P . D . . # . . . . D . #
# P P # # . . # . . . # . . #
# D . P 1 . D # . . . . . . #
# . P 3 D . . # . P # . . . #
# . P . . . . # . . # . . . #
# P . . D D . D . . . . D D #
# # # # # # . D . # # # # # #
# . . . . . 0 . P D . . . . #
# . . . . P . # . . . . . D #
# D . . # . P # . . . . . . #
# P . . # . . # . . . . . . #
# D D . . . . # . . # # . . #
# . D D D . 2 # D . . D D . #
# # # # # # # # # # # # # # #

--- MAP t=320/480 active=26 carried=8 ---
# # # # # # # # # # # # # # #
# P P . . . D # . . 3 . P . #
# P P # # . . # . . . # . . #
# D . P . . D # . . . . . . #
# . P D . . 1 # . P # . . . #
# . P . . . . # . . # . . . #
# P . . D D . D . . . . D D #
# # # # # # . . . # # # # # #
# . . . . . . . . D . . . . #
# . . . . P . # . . P . . D #
# D . . # . . # . . . . . . #
# P . . # . 2 # . . . . . . #
# D D . . . . # . . # # . P #
# . P D D . 0 # D . . D D . #
# # # # # # # # # # # # # # #

--- MAP t=340/480 active=22 carried=6 ---
# # # # # # # # # # # # # # #
# P P . . . D # . . 3 . P . #
# P P # # . . # . . . # . . #
# D . P . . . # . . . . . . #
# . D D . . D # . P # . . . #
# . P . . . . # . . # . . . #
# P . . D D . 0 . . . . D D #
# # # # # # . . . # # # # # #
# . . . . . . . . D . . . . #
# . . . . P . # . . . . . D #
# D . . # . . # . . 1 . . . #
# P . . # . . # 2 . . . . . #
# D . . . . . # . . # # . P #
# . P D . . P # D . . D D . #
# # # # # # # # # # # # # # #

--- MAP t=360/480 active=21 carried=7 ---
# # # # # # # # # # # # # # #
# P P . . . D # . . 3 . P . #
# P P # # . . # . . . # . . #
# D . P . . . # . . . . . . #
# . D D . . D # . D # . . . #
# . P . . . . # . . # . . . #
# P . . D 0 . D 2 . . . D D #
# # # # # # . . 1 # # # # # #
# . . . . . . . D D . . . . #
# . . . . P . # . . . . . D #
# D . . # . . # . . . . . . #
# P . . # . . # . . . . . . #
# D . . . . . # . . # # . . #
# . P D . . P # . . . D D . #
# # # # # # # # # # # # # # #

--- MAP t=380/480 active=19 carried=4 ---
# # # # # # # # # # # # # # #
# D P . . . D # . . 3 . P . #
# P P # # . . # . . . # . . #
# D . P 0 . . # . . . . . . #
# . D D . . D # . D # . . . #
# . P . . . . # . . # . . . #
# P . . D D . D . . . . D D #
# # # # # # . . . # # # # # #
# . . . . . . . . D . . . . #
# . . . . P . # . 1 . P . D #
# 2 . . # . . # . . . . . . #
# P . . # . . # . . . . . . #
# D . . . . . # . . # # . . #
# . P D . . P # . . . . D . #
# # # # # # # # # # # # # # #

--- MAP t=400/480 active=17 carried=5 ---
# # # # # # # # # # # # # # #
# D . . . . . # . . 3 . P . #
# P P # # . . # . . . # . . #
# D . . . . . # . . . . . . #
# . D D . . . # . D # . . . #
# . P . . . . # . . # . . . #
# P . . 1 0 2 D . . . . D D #
# # # # # # . . . # # # # # #
# . . . . . . . . D . . . . #
# . . . . P . # . . . P . D #
# . . . # . . # . . . . . . #
# . . . # . . # . . . . . . #
# D . . . . . # . . # # . . #
# . P D . . P # . . . . D . #
# # # # # # # # # # # # # # #

--- MAP t=420/480 active=18 carried=5 ---
# # # # # # # # # # # # # # #
# D . . . . . # . . 3 . P . #
# P P # # . . # . . . # . . #
# D . . . . . # . . . . . . #
# . D D . . . # . D # . . . #
# . P . . . . # . . # . . . #
# P P . 1 0 2 D . . . . D D #
# # # # # # . . . # # # # # #
# . . . . . . . . D . . . . #
# . . . . P . # . . . P . D #
# . . . # . . # . . . . . . #
# . . . # . . # . . . . . . #
# D . . . . . # . . # # . . #
# . P D . . P # . . . . D . #
# # # # # # # # # # # # # # #

--- MAP t=440/480 active=21 carried=5 ---
# # # # # # # # # # # # # # #
# D . . . . P # . . 3 . P . #
# P P # # . . # . . . # . . #
# D . . . . . # . . . . . D #
# . D D . . . # . D # . . . #
# . P . . . . # . . # . . . #
# P P . 1 0 2 D . . . . D D #
# # # # # # . . . # # # # # #
# . . . . D . . . D . . . . #
# . . . . P . # . . . P D D #
# . . . # . . # . . . . . . #
# . . . # . . # . . . . P . #
# D . . . . . # . . # # . . #
# . P D . . P # . . . . D . #
# # # # # # # # # # # # # # #

--- MAP t=460/480 active=23 carried=5 ---
# # # # # # # # # # # # # # #
# D . . . . P # . . 3 . P . #
# P P # # . . # . D . # . . #
# D . . . . . # . . . . . D #
# . D D . . . # . D # . . . #
# . P . . . . # . P # . . . #
# P P . 1 0 2 D . . . . D D #
# # # # # # . . . # # # # # #
# . . . . D . . . D . . . . #
# . . . . P . # . . . P D D #
# . D . # . . # . . . . . . #
# . . . # . . # . . . . P . #
# D . . . . . # . . # # . . #
# . P D . . P # P . . . D . #
# # # # # # # # # # # # # # #

