--- MAP t=0/360 active=0 carried=0 ---
# # # # # # # # # # # #
# 0 . . . . # . . . 1 #
# . . # . . # . . . . #
# . . # . . # . . # . #
# . . . . . # . . . . #
# . . . . . . . . . . #
# # # # # . . # # # # #
# . . . . . # . . . . #
# . . . . . # . . # . #
# . . # . . # . . # . #
# 2 . . . . # . . . . #
# # # # # # # # # # # #

--- MAP t=20/360 active=2 carried=0 ---
# # # # # # # # # # # #
# . . . . . # . . . . #
# . . # . . # . . . . #
# . . # . D # . . # . #
# . . . . . # . . . . #
# P 0 . . . . . . . 1 #
# # # # # . . # # # # #
# . . . . . # . . . . #
# . P . . D # . . # . #
# . . # . . # . . # . #
# 2 . . . . # . . . . #
# # # # # # # # # # # #

--- MAP t=40/360 active=1 carried=0 ---
# # # # # # # # # # # #
# . . . . . # . . . . #
# . . # . . # . . . . #
# . . # . . # . . # . #
# . . . . . # . . . . #
# . . . . . . . . . . #
# # # # # 0 . # # # # #
# . . . . 1 # . . . . #
# . P . . D # . . # . #
# . . # . . # . . # . #
# 2 . . . . # . . . . #
# # # # # # # # # # # #

--- MAP t=60/360 active=1 carried=0 ---
# # # # # # # # # # # #
# . . . . . # . . . . #
# . . # . . # . . . . #
# . . # 0 . # . . # . #
# D . . . . # . . . . #
# . . . . . . P . . . #
# # # # # . . # # # # #
# . . . . . # . . . . #
# . . . . 1 # . . # . #
# . . # . . # . . # . #
# 2 . . . . # . . . . #
# # # # # # # # # # # #

--- MAP t=80/360 active=2 carried=0 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# . . # . . # . . . . #
# . . # . . # . . # . #
# . . . . . # . D . . #
# . . . . . . . . . . #
# # # # # . . # # # # #
# . . . . . # . . . . #
# . P . . 0 # . . # . #
# . . # . . # . . # . #
# 2 . . . 1 # . . . . #
# # # # # # # # # # # #

--- MAP t=100/360 active=5 carried=4 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# . . # . . # . . D . #
# D . # . . # . . # . #
# . D . . . # . D . . #
# . . . . . . 0 . . . #
# # # # # . . # # # # #
# . . . . 2 # . . . . #
# . . . . 1 # . . # . #
# . . # . P # . . # . #
# . . . . . # . . . . #
# # # # # # # # # # # #

--- MAP t=120/360 active=8 carried=2 ---
# # # # # # # # # # # #
# . . . . . # . . . . #
# . 0 # D . # . . . . #
# D . # . . # . . # . #
# . D . . . # . D . . #
# . . . . P . . . . . #
# # # # # . . # # # # #
# . . . D 2 # P . . . #
# . . . P 1 # . . # . #
# . . # . P # . D # . #
# . . . . D # P . . . #
# # # # # # # # # # # #

--- MAP t=140/360 active=11 carried=3 ---
# # # # # # # # # # # #
# . . . . . # . . . . #
# D D # D . # . . . . #
# D . # . . # . . # . #
# . D . . . # . D . . #
# . . . . . . . . . . #
# # # # # 0 . # # # # #
# . . . D 2 # P . . . #
# . P . P 1 # P . # . #
# . . # . D # . D # . #
# . . . . P # P . . . #
# # # # # # # # # # # #

--- MAP t=160/360 active=14 carried=3 ---
# # # # # # # # # # # #
# . . . . . # . . . . #
# D D # D . # D . . . #
# D . # D . # . . # . #
# . D . . . # . D . . #
# . . . . . . . . . . #
# # # # # 0 . # # # # #
# . . . D 2 # P . . . #
# . P . P 1 # P . # . #
# . P # P D # . D # . #
# . . . . P # P . . D #
# # # # # # # # # # # #

--- MAP t=180/360 active=16 carried=3 ---
# # # # # # # # # # # #
# . P . . . # . . . . #
# D D # D . # D . P . #
# D . # D . # . . # . #
# . D . . . # . D . . #
# . . . . . . . . . . #
# # # # # 0 . # # # # #
# . . . D 2 # P . . . #
# . P . P 1 # P . # . #
# . P # P D # . D # . #
# D . . . P # P . . D #
# # # # # # # # # # # #

--- MAP t=200/360 active=17 carried=4 ---
# # # # # # # # # # # #
# D D . . . # . . . . #
# D D # D . # . . . . #
# 1 . # D . # . . # . #
# . D . 2 . # . . . . #
# . . . . . . . . . . #
# # # # # 0 . # # # # #
# . . . D D # P . . . #
# . P . P . # D . # . #
# . P # P P # . D # . #
# D . P . P # P . . D #
# # # # # # # # # # # #

--- MAP t=220/360 active=18 carried=4 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# D 1 # D . # . . . . #
# . 2 # D . # . . # . #
# . D D . . # . . . . #
# . . . . . . . . . . #
# # # # # . P # # # # #
# . . . D D # P D . . #
# . P . P 0 # D . # . #
# . P # P P # . D # . #
# D . P P P # P D . D #
# # # # # # # # # # # #

--- MAP t=240/360 active=16 carried=4 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# D 1 # D . # . . . . #
# . 2 # D . # . . # . #
# . D . . D # . . . . #
# . . . . . . . . . . #
# # # # # . P # # # # #
# . . . D . # P D . . #
# . . . P . # D . # . #
# . P # P 0 # . D # . #
# D . P P P # P D . D #
# # # # # # # # # # # #

--- MAP t=260/360 active=18 carried=4 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# D 1 # D . # . . . . #
# . 2 # D . # . . # . #
# . D . . D # . . . . #
# . . . . . . . . . . #
# # # # # . P # # # # #
# . . . D . # P D . . #
# . . P P . # D . # . #
# . P # P 0 # P D # . #
# D . P P P # P D . D #
# # # # # # # # # # # #

--- MAP t=280/360 active=18 carried=4 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# D 1 # D . # . . . . #
# . 2 # D . # . . # . #
# . D . . D # . . . . #
# . . . . . . . . . . #
# # # # # . P # # # # #
# . . . D . # P D . . #
# . . P P . # D . # . #
# . P # P 0 # P D # . #
# D . P P P # P D . D #
# # # # # # # # # # # #

--- MAP t=300/360 active=19 carried=4 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# D 1 # D . # . . . . #
# . 2 # D . # . . # . #
# . D . . D # . . . . #
# . . . . . P . . . . #
# # # # # . P # # # # #
# . . . D . # P D . . #
# . . P P . # D . # . #
# D P # P 0 # P D # . #
# D . P P P # P D . D #
# # # # # # # # # # # #

--- MAP t=320/360 active=23 carried=6 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# D D # D . # . . . . #
# . . # D . # . . # . #
# . D . . D # . . . . #
# . . . . . P . . D . #
# # # # # 2 P # # # # #
# P . . D . # P D . . #
# . D P P 1 # D . # . #
# D P # P 0 # P D # . #
# P D P P P # P D . D #
# # # # # # # # # # # #

--- MAP t=340/360 active=23 carried=6 ---
# # # # # # # # # # # #
# . D . . . # . . . . #
# D D # D . # . . . . #
# . . # D . # . . # . #
# . D . . D # . . . . #
# . . . . . P . . D . #
# # # # # . P # # # # #
# P . . D 2 # P D . . #
# . D P P 1 # D . # . #
# D P # P 0 # P D # . #
# P D P P P # P D . D #
# # # # # # # # # # # #

