--- MAP t=0/240 active=0 carried=0 ---
# # # # # # #
# 0 . . . 1 #
# . . . . . #
# . . . . . #
# . . . . . #
# . . . . . #
# # # # # # #

--- MAP t=20/240 active=0 carried=0 ---
# # # # # # #
# 0 . . . 1 #
# . . . . . #
# . . . . . #
# . . . . . #
# . . . . . #
# # # # # # #

--- MAP t=40/240 active=0 carried=0 ---
# # # # # # #
# 0 . . . 1 #
# . . . . . #
# . . . . . #
# . . . . . #
# . . . . . #
# # # # # # #

--- MAP t=60/240 active=1 carried=0 ---
# # # # # # #
# . . . . 1 #
# . . . . . #
# . 0 . . . #
# . . . . P #
# . . . D . #
# # # # # # #

--- MAP t=80/240 active=1 carried=0 ---
# # # # # # #
# . . . . 1 #
# . . . . . #
# . . . . . #
# . . . 0 P #
# D . . . . #
# # # # # # #

--- MAP t=100/240 active=1 carried=1 ---
# # # # # # #
# D . . . . #
# . . . 1 . #
# . . 0 . . #
# . . . . . #
# . . . . . #
# # # # # # #

--- MAP t=120/240 active=3 carried=1 ---
# # # # # # #
# . D . . . #
# 0 1 . P . #
# . . . . . #
# . . . . P #
# . . D . . #
# # # # # # #

--- MAP t=140/240 active=3 carried=1 ---
# # # # # # #
# . D . . . #
# 0 1 . P . #
# . . . . . #
# . . . . P #
# . . D . . #
# # # # # # #

--- MAP t=160/240 active=3 carried=1 ---
# # # # # # #
# . D . . . #
# 0 1 . P . #
# . . . . . #
# . . . . P #
# . . D . . #
# # # # # # #

--- MAP t=180/240 active=0 carried=0 ---
# # # # # # #
# . 1 . . . #
# . . . . . #
# . . . . . #
# . . . . . #
# . . 0 . . #
# # # # # # #

--- MAP t=200/240 active=1 carried=1 ---
# # # # # # #
# . 1 . . . #
# . . . 0 D #
# . . . . . #
# . . . . . #
# . . . . . #
# # # # # # #

--- MAP t=220/240 active=1 carried=0 ---
# # # # # # #
# . 1 . . . #
# D . . . 0 #
# P . . . . #
# . . . . . #
# . . . . . #
# # # # # # #

