--- MAP t=0/720 active=0 carried=0 ---
# # # # # # # # # # # # # # # # # # # #
# 0 . . . # . . . . # . . . . # . . 1 #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . . . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . . . . . . . . . # . . . #
# # # # # . # # # . 4 # # # . # # # # #
# . . . . # . . . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . . . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# 2 . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=20/720 active=2 carried=0 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . . # . . 1 #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P 0 P # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . . . . . . . . . # . . . #
# # # # # . # # # . 4 # # # . # # # # #
# . . . . # . . . . # . . . . # . . . #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . . . . . . . # . # . . . . . . #
# . . . . # . . # . # . D . . # . . . #
# 2 . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=40/720 active=2 carried=0 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . 1 . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . . . . . . . . . # . . . #
# # # # # . # # # . 4 # # # . # # # # #
# . . . . # . . . . # . . . . # . . . #
# . # . . # . D . . # . . . D # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . . . . 0 . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# P . . . . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# 2 . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=60/720 active=3 carried=1 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . D . . # . . . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . 0 # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . . . . . . . . . # . . . #
# # # # # . # # # . 4 # # # . # # # # #
# . . . . # . . . . # . . . . # . . . #
# . # . . # . D . . # . . . D # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# P . . . . . . 1 . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# 2 . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=80/720 active=3 carried=1 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # 0 . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . . . . . . . . . # . . . #
# # # # # . # # # . 4 # # # . # # # # #
# . . . . # . . . . # . . . . # . . . #
# . # . . # . D . . # . . . D # . # . #
# . . . . # . . . . # 1 # . . # . . . #
# . . . . # P D . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . . . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# 2 . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=100/720 active=4 carried=0 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . D # . . . . # . . . #
# . . . . # . . . . 0 . . . . # . . . #
# # # # # . # # # . 4 # # # . # # # # #
# . . . . # . . . . # . . . . # . . . #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . P #
# . . . . # P D . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . . . . . . . # . # . . . . 1 . #
# . . . . # . . # . # . . . . # . . . #
# 2 . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=120/720 active=5 carried=2 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . 0 . . # . . . . . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . P . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . D # . . . . # . . . #
# . . . . # . . . . . . 1 . . # . . . #
# # # # # . # # # . 4 # # # . # # # # #
# D . . . # . . . . # . . . . # . . . #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # 2 D . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . . . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=140/720 active=4 carried=1 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . . . 1 # . . . . # . . . #
# . . . . # . . . 0 . . . . . # . . . #
# # # # # . # # # . 4 # # # . # # # # #
# D . . . # . . . . # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . 2 . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . . . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=160/720 active=5 carried=1 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . D . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . 1 . . . . . # . . . #
# . . . . # . P . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . P . # . . . . # . . . . # . . . #
# . . . . # . . . . . . . . . # . . . #
# # # # # . # # # 0 4 # # # . # # # # #
# D . . . # . . . . # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . 2 . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . . . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=180/720 active=6 carried=2 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . 1 . . . . # . . . . . D . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . . # . . . #
# . # . . # . . . . # . . P . # . # . #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . . . . . . . . . # . . . #
# # # # # . # # # 0 4 # # # . # # # # #
# D . . . # . . 2 . # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . D . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=200/720 active=5 carried=1 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . 1 # . . . #
# . # . . # . . . . # . . P . # . # . #
# . . . . # . . . . # . . . . # . . . #
# . . . . # . . . . . . . . . # . . . #
# # # # # . # # # 0 4 # # # . # # # # #
# D . . . # . . . 2 # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . D . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . . . . # . . . . # . . 3 #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=220/720 active=8 carried=3 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # . . . . # # . . #
# . . . . # . . . . . . . . . # . . . #
# . . . . # . P . . # . . . . # . . . #
# . # . . # . . . . # . . . . # . # . #
# . . . . # . P . . # . . . . # . . . #
# . . . . # D . . 1 . . . D . # . . . #
# # # # # . # # # 0 4 # # # . # # # # #
# D . . . # . . . 2 # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . D . . . . . # . # . . . . . 3 #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . . . . # . . . . # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=240/720 active=13 carried=5 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . D # # . . . . # . . . . # # . . #
# . . . . # . . P D . . . . . # . . . #
# . . . . # . D . . # . . . . # . . . #
# . # . . # . . . P # . . . . # . # . #
# . . . . # . P . . # . . . . # . . . #
# . . . . # D . . . 1 3 . D . # . . . #
# # # # # P # # # 0 4 # # # . # # # # #
# D . . . # . . . 2 # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . . . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . D . . . . . # . # . . . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . . . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=260/720 active=16 carried=6 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . D # # . . . . # . . . . # # . . #
# . . . . # . . P D . . . . . # . . . #
# . . . . # D D . . # . . . . # . . . #
# . # . D # P . . 3 # . . . D # . # . #
# . . . . # . . . . # . . . . # . . . #
# . . . P # D 1 . . . . . D 4 # . . . #
# # # # # P # # # 0 . # # # . # # # # #
# D . . . # . . . 2 # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . D . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . . . . # . # . . # # # . #
# . . . D . . . . . # . # . . . . P . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . . . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=280/720 active=21 carried=8 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . . . . . . . # . . . . . . . . #
# . . . # # . . . . # . D . . # # . . #
# . . . . # . . P D . . . . . # . . . #
# . . P . # D D P . # . . . . # . . . #
# . # . D # P P P . # . . . D # . # . #
# . . D P # 3 . . . # . . . . # . . . #
# . . . P # D P . . . . . . . # . . . #
# # # # # P # # # 0 1 # # # . # # # # #
# D . . . # . . . 2 # . . . 4 # . . D #
# . # . . # . D . . # . . . . # . # . #
# . D . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . D . . # . # . . # # # . #
# . . . D . . . . . # . # D . . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=300/720 active=25 carried=8 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . . . 4 . . . . . # . . D . . . . . #
# . . . # # . . P . # . D . . # # . . #
# . . . . # . . P D . . . . D # . . . #
# . . P . # D D P . # . . . . # . . D #
# . # . D # P P P D # . . . D # P # . #
# . . D P # D . . . # . . . . # . . . #
# . . . P # . 3 . . . . . . . # . . . #
# # # # # P # # # 0 1 # # # . # # # # #
# D . . . # . . . 2 # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . D . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . D . . # . # . . # # # . #
# . . . D . . . . . # . # D D . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=320/720 active=27 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . D . . . . . . . # . . . . . . . . #
# . . . # # . . P . # . D . D # # . . #
# . . . . # 4 P P D . . . . D # . . . #
# . . . . # D D P . # . . . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# . . . D # D . . . # . . . . # . . . #
# . . . P # . P . . . . . . . # . . . #
# # # # # P # # # 0 1 # # # 3 # # # # #
# D . . . # . . . 2 # . . . . # . . D #
# . # . . # . D . . # . . . . # . # . #
# . D . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . D . . # . # . . # # # . #
# . . . D . . . . . # . # D D . . . . #
# . . . . # . . # . # . . . . # . . . #
# . . . . # . D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=340/720 active=27 carried=6 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . . . # . . . D # . P . #
# . . . . # . # # . # . # # . # . . . #
# . D . . . . . . . # . . . . . . . . #
# . . . # # . . P . # . D . D # # . . #
# . . . . # . P P D P . . . D # . . . #
# . . . . # D D P . # . . . . # D . D #
# . # . . # . P P D # . . . D # P # D #
# . . . D # . . . . # . . . . # . . . #
# . . . P # . P . 4 . . . . . # . . D #
# # # # # P # # # 0 1 # # # . # # # # #
# D . . . # . . . 2 # . . . . # . . D #
# . # . . # . D . 3 # . . . . # . # . #
# . D . . # . . . . # . # . . # . . . #
# . . . . # . . . . . . # . . # . . . #
# . . # # # . D . . # . # . . # # # . #
# . . . D . . . . . # . # D D . . . . #
# . . . . # . D # . # . . . . # . . . #
# . . . . # . D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=360/720 active=37 carried=6 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # P P . #
# . D . . # . # # . # D # # . # . . . #
# . D . . . . . . P # . . . . . . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # . P P D P P P . D # . . . #
# . . . . # D D P . # . . . . # D . D #
# . # . . # . P P D # . . . D # P # D #
# . . . D # . . . . # . . . . # . . . #
# . . P P # . P . 4 . . . . . # . . D #
# # # # # P # # # 0 1 # # # . # # # # #
# D . P . # . P D 2 # . . . D # . . D #
# . # . . # . D . 3 # . . . . # . # . #
# . D . . # . . D . # . # . . # . . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # . # . . # # # . #
# . . . D . . . . . # . # D D . . . . #
# . . . . # . D # . # . . . . # . . . #
# . . . . # . D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=380/720 active=40 carried=6 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # P P . #
# . D . . # . # # . # D # # . # . . . #
# . D . . . . . P P # . . . . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # . P P D P P P . D # . . . #
# . . . . # D D P . # . . . . # D . D #
# . # . . # . P P D # . . . D # P # D #
# . . . D # . . . . # . . . . # . . . #
# . . P P # . P . . 4 . . . . # . D D #
# # # # # P # # # 0 1 # # # . # # # # #
# D . P . # . P D 2 # . . . D # . . D #
# . # . . # . D . 3 # . . . . # . # . #
# . D . . # . . D . # . # . . # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # . # . . # # # . #
# D . . D . . . . . # . # D D . . . . #
# . . . . # . D # . # . . . . # . . . #
# . . . . # . D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=400/720 active=42 carried=6 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # P P . #
# . D . . # . # # . # D # # . # . . . #
# . D . . . . . P P # . . . . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # . P P D P P P . D # . . . #
# . . . . # D D P . # . . . . # D . D #
# . # . . # . P P D # . . . D # P # D #
# . . . D # . . . . # . . . D # . . . #
# . . P P # . P . . . . . . . # . D D #
# # # # # P # # # 0 1 # # # . # # # # #
# P . P . # . P D 2 # . . . D # . . 4 #
# . # . . # . D . 3 # . D . . # . # . #
# . D . . # . . D . # . # . . # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # . # . . # # # . #
# D . . D . . . . . # . # D D . . . . #
# . . . . # . D # . # D . . . # . . . #
# . . . . # . D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=420/720 active=47 carried=6 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # P P . #
# . D . . # . # # . # D # # . # . . . #
# . D . . . . . P P # . . . . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . . . . # D . D #
# . # . . # D P P D # . . . D # P # D #
# . . . D # . . . . # . . . D # . . . #
# . . P P # . P P . . . . . . # . D D #
# # # # # P # # # 0 1 # # # . # # # # #
# P . P . # . P 3 2 # . . . D # . . P #
# . # . . # . D . . # . D . . # . # . #
# . D . . # . . D . # . # . . # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # . # . . # # # . #
# D . . D . . . . 4 # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# . . . . # D D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=440/720 active=54 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # P P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . . . 0 P P # . P D . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . . . . # D . D #
# . # . D # P P P D # . . . D # P # D #
# D . . D # . . . . # . . . D # . . . #
# . . P P # . P P . . . . . . # . D D #
# # # # # P # # # 1 . # # # . # # # # #
# P . P D # . P 3 2 # . . . D # . . P #
# . # . . # . D . . # . D . . # . # . #
# . . . . # D . D . # . # . . # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # 4 D . . # D # . . # # # . #
# D . . D . . . . . # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# . . . . # D D . . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=460/720 active=57 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # P P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . . . . P P # . P D . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # 0 D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # . . . . # . . P D # . . . #
# . . P P # . P P . . . D . . # . D P #
# # # # # P # # # 1 . # # # . # # # # #
# P . P D # . 4 3 2 # . . . D # . . P #
# . # . . # . D . . # . D . . # . # . #
# . . . . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # . . # # # . #
# D . . D . . . . . # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# . . . . # D D D . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=480/720 active=57 carried=6 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # P P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . . . . P P # . P D . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # . . . . # . . P D # . . . #
# . . P P # . P P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . 4 3 2 # . . . D # . . P #
# . # . . # . D . . # . D . . # . # . #
# . . . . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # P . # # # . #
# D . . D . . . . . # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# . . . . # D D D . # . . D P # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=500/720 active=61 carried=6 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . . P . P P # . P D . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # . . . . # D . P D # . . . #
# . . P P # . P P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . 4 3 2 # . . . D # . . P #
# . # . . # . D . . # . D . . # . # . #
# . . . . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # P # P . # # # . #
# D . . D . . P . . # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=520/720 active=64 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . . P . P P # . P D . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # . . . . # D . P D # . . . #
# . . P P # . P P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D . . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P . . # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=540/720 active=64 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . . P . P P # . P D . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # . . . . # D . P D # . . . #
# . . P P # . P P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D . . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P . . # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=560/720 active=65 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . . P . P P # . P D . P . . . #
# . . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # D . . . # D . P D # . . . #
# . . P P # . P P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D . . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P . . # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=580/720 active=67 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . . P . P P # . P D . P . . . #
# P . . # # . D P . # D D . D # # . . #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # D . . . # D . P D # . . . #
# . . P P # . D P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D P . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P D . # . # . D D . D . #
# . . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=600/720 active=69 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . D P . P P # . P D . P . . . #
# P . . # # . D P . # D D . D # # . P #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # D . . . # D P P D # . . . #
# . . P P # . D P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D P . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P D . # . # . D D . D . #
# D . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=620/720 active=70 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . D P . P P # . P D . P . . . #
# P . . # # . D P D # D D . D # # . P #
# . . D . # P P P D P P P . D # . . . #
# . . . . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # D . . . # D P P D # . . . #
# . . P P # . D P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D P . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P D . # . # . D D . D . #
# D . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . . #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=640/720 active=71 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # . # D # # . # . . . #
# . D . . D P . P P # . P D . P . . . #
# P . . # # . D P D # D D . D # # . P #
# . . D . # P P P D P P P . D # . . . #
# . . D . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . . D # D . . . # D P P D # . . . #
# . . P P # . D P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D P . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # . . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P D . # . # . D D . D . #
# D . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . P #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=660/720 active=74 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . P . # . . . D # D P . #
# D D . . # . # # D # D # # . # . . . #
# . D . . D P . P P # . P D . P . . . #
# P . . # # . D P D # D D . D # # . P #
# . . D . # P P P D P P P . D # . . . #
# . . D . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . P D # D . . . # D P P D # . . . #
# . . P P # . D P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D P . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # P . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P D . # . # . D D . D . #
# D . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . . P #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=680/720 active=77 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . D . # . . . D # D P . #
# D P . . # . # # D # D # # . # . . . #
# . D . . D P . P P # . D D . P . . . #
# P . . # # . D P D # D D . P # # . P #
# . . D . # P P P D P P P . D # . . . #
# . . D . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . P D # D . . . # D P P D # . . . #
# . . P P # . D P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D P . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # P . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P D . # . # . D D . D . #
# D . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . D P #
# # # # # # # # # # # # # # # # # # # #

--- MAP t=700/720 active=77 carried=7 ---
# # # # # # # # # # # # # # # # # # # #
# . . . . # . . D . # . . . D # D P . #
# D P . . # . # # D # D # # . # . . . #
# . D . . D P . P P # . D D . P . . . #
# P . . # # . D P D # D D . P # # . P #
# . . D . # P P P D P P P . D # . . . #
# . . D . # D D P P # . P . . # D . D #
# . # . . # P P P D # . . . D # P # D #
# D . P D # D . . . # D P P D # . . . #
# . . P P # . D P . . . . . . # . D P #
# # # # # P # # # 1 0 # # # . # # # # #
# P . P D # . P 4 3 # . . . D # . . P #
# . # . . # . D . 2 # . D P . # . # . #
# . . D . # D . D . # . # . D # D . . #
# . . . . # P . . . . . # . . # . P . #
# . . # # # . D . . # D # P D # # # . #
# D . P D . . P D . # . # . D D . D . #
# D . . . # . D # . # D . . . # . . . #
# P . . . # D D D . # . . D D # . D P #
# # # # # # # # # # # # # # # # # # # #

